<h1>Angular modul megoldása</h1>
  <div class="form-group">
    <label class="form-control" for="suly">Add meg a súlyod kilógrammban</label>
    <input type="number" class="form-control" id="suly" [(ngModel)]="sulyValue">
  </div>
  <div class="form-group">
    <label class="form-control" for="magassag">Add meg a magasságod méterben</label>
    <input type="number" class="form-control" id="magassag" [(ngModel)]="magassagValue">
  </div>
  <button type="button" class="form-control btn btn-success" (click)="EredmenyMentes()">Eredmény mentése</button>

<p>A megadott értékek alapján a testtömeg index: {{TTI}}</p>
<ul>
  <li *ngFor="let szoveg of adatok">
    {{szoveg}}
  </li>
</ul>
