<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Új Felhasználói Űrlap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        .container {
            width: 40%;
            background-image: linear-gradient(to left, gray, lightgrey, gray);
            color: white;
            margin-top: 20px;
            padding: 20px 20px 0px 20px;


        }

        form {

            margin: 0px auto;
            background-color: rgb(51, 50, 50);
            border: 2px solid rgb(51, 50, 50);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            color: white;
            font-weight: bold;
            padding-left: 10px;
            padding-right: 10px;
        }

        h2 {
            padding-top: 10px;
        }

        small {
            color: gray;
        }

        span{
            background-color:rgb(240, 240, 240);
        }

        .btn-secondary{
            border:1px solid black;
             box-shadow:2px 2px 5px black;
             margin-top:15px;
             margin-bottom:15px;
        }

    </style>

</head>

<body>

    <div class="container">
        <form action="#">
            <h2>Új céges felhasználó</h2>
            <div class="row">
                <div class="col">
                    <form-group>
                        <label for="veznev">Vezetéknév:</label>
                        <input type="text" id="veznev" class="form-control">
                        <small>Dolgozó vezeték neve</small>
                    </form-group>
                </div>
                <div class="col">
                    <form-group>
                        <label for="kernev">Keresztnév:</label>
                        <input type="text" id="kernev" class="form-control">
                        <small>Dolgozó kereszt neve</small>
                    </form-group>
                </div>
            </div>
            <div class="row">
                <form-group>
                    <label for="emailCim">E-mail cím:</label>
                    <input type="text" id="emailCim" class="form-control">
                    <small>Dolgozó elérhetősége</small>
                </form-group>
            </div>
            <div class="row">
                <form-group>
                    <label for="telefon">Céges mobilszám</label>
                    <div class="input-group">
                      <span class="input-group-text">+36 30</span>
                      <input type="tel" id="telefon" class="form-control" placeholder="123 4567">
                    </div>
                    <small>Dolgozó céges telefonszáma</small>
                </form-group>
            </div>
            <div class="row">
                <form-group>
                    <label for="beosztas">Dolgozó beosztása</label>
                    <input type="text" id="beosztas" class="form-control" placeholder="FrontEnd fejlesztő">
                </form-group>
            </div>
            <button id="feltolt" class="btn btn-secondary form-control">Adatok feltöltése</button>                
        </form>
    </div>

    <script src="./ujfelhasznalo.js"></script>

</body>

</html>