<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Vizsga feladat teszt</title>
</head>

<body>
    <table id="testTable" class="table table-sm table-striped table-dark table-hover">
        <thead>
            <tr>
                <td>Teszt neve</td>
                <td>Input adat</td>
                <td>Elvárt eredmény</td>
                <td>Végeredmény</td>
                <td>Sikeresség</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        //1. feladat

        function KockaTerfogat(a) {
            let terfogat = Math.round(a ** 3);
            return terfogat;
        }


        //2.feladat

        function SzovegVisszafele(szoveg) {

            let forditott = szoveg.split('').reverse().join('');
            return forditott;
        }


        //3.feladat

        
        function CegAtlagEletkor(objektumTomb) {
            let osszeg=0;
            objektumTomb.forEach(item => { osszeg=osszeg+item.kor});
            let atlagEletkor= Math.round(osszeg/ objektumTomb.length);
            return atlagEletkor;
        }



    </script>
    <script src="teszt.js"></script>
</body>

</html>