<h1>Hőségriadó feladat</h1>
<div class="form-group">
  <label for="elso">Első vizsgált nap középhőmérséklete</label>
  <input type="number" id="elso" class="form-control" [(ngModel)]="elsoNap">
</div>

<div class="form-group">
  <label for="masodik">Második vizsgált nap középhőmérséklete</label>
  <input type="number" id="masodik" class="form-control" [(ngModel)]="masodikNap">
</div>
<div class="form-group">
  <label for="harmadik">Harmadik vizsgált nap középhőmérséklete</label>
  <input type="number" id="harmadik" class="form-control" [(ngModel)]="harmadikNap">
</div>
<button type="button" class="btn btn-primary form-control" (click)="eredmenyMentes()"> Állapot mentése</button>
<p>Az aktuális hőségriadó szintje: {{eredmeny}}. szintű</p>
<h2>Korábban mentett hőségriadó statisztikák</h2>
<ul>
  <li *ngFor="let szoveg of mentettEredmenyek">
    {{szoveg}}
  </li>
</ul>
