<h1>Kéktúra feladat</h1>
<div class="form-group">
  <label for="kiindulo">Kiindulópont neve</label>
  <input type="text" id="kiindulo" class="form-control" [(ngModel)]="kiindulo">
</div>
<div class="form-group">
  <label for="vegpont">Végpont neve</label>
  <input type="text" id="vegpont" class="form-control" [(ngModel)]="vegpont">
</div>
<div class="form-group">
  <label for="szakasz">Szakasz hossza  (km)</label>
  <input type="text" id="szakasz" class="form-control" [(ngModel)]="szakasz">
</div>
<div class="form-group">
  <label for="emelkedes">Emelkedés mértéke (m)</label>
  <input type="number" id="emelkedes" class="form-control" [(ngModel)]="emelkedes">
</div>
<div class="form-group">
  <label for="lejtes">Lejtés mértéke (m)</label>
  <input type="number" id="lejtes" class="form-control" [(ngModel)]="lejtes">
</div>
<div class="form-group">
  <label for="pecset">Pecsételőhely-e (i/n)</label>
  <input type="text" id="pecset" class="form-control" [(ngModel)]="pecset">
</div>
<p class="text-danger">{{pecsethiba}}</p>
<button type="button" class="btn btn-dark form-control" (click)="AdatMentes()">Adatok feltöltése</button>
<p class="btn-danger">{{hibauzenet}}</p>
<table class="table table-striped table-dark table-hover table-sm">
<thead>
<tr>
  <th>Kiindulópont neve</th>
  <th>Végpont neve</th>
  <th>Túraszakasz hossza</th>
  <th>Emelkedés</th>
  <th>Lejtés</th>
  <th>Pecsételőhely-e?</th>
</tr>
</thead>

<tbody>
  <tr *ngFor="let tura of turaSzakasz">
    <td>{{tura.kiinduloPont}}</td>
    <td>{{tura.vegPont}}</td>
    <td>{{tura.szakaszHossza}}</td>
    <td>{{tura.emelkedes}}</td>
    <td>{{tura.lejtes}}</td>
    <td>{{tura.pecsetelohelyE}}</td>

</tr>
</tbody>
</table>
