<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">

    <div class="collapse navbar-collapse bg-info" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Hőségriadó</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="kektura" href="#">Kéktúra</a>
        </li>

      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>
